{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 9,
  "lineage": "52cf7817-cfbf-41cc-ab77-9dc51d4a7843",
  "outputs": {
    "random_ids": {
      "value": [
        "Co7tT6G-ecM",
        "Yr2q8J9_w0c",
        "vLbwyKSuqfE",
        "KZuDGGw6nWo"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "random_strings": {
      "value": {
        "four": "yx!cXdh@)sWjd!G!",
        "one": "JPqt@!y9v\u003e)\u003e_z@Y",
        "three": "\u0026k9fh}]odoqZN46I",
        "two": "aP=-m=BfzCCn?2R}"
      },
      "type": [
        "object",
        {
          "four": "string",
          "one": "string",
          "three": "string",
          "two": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "example_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "Co7tT6G+ecM=",
            "b64_url": "Co7tT6G-ecM",
            "byte_length": 8,
            "dec": "760806313344006595",
            "hex": "0a8eed4fa1be79c3",
            "id": "Co7tT6G-ecM",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "b64_std": "Yr2q8J9/w0c=",
            "b64_url": "Yr2q8J9_w0c",
            "byte_length": 8,
            "dec": "7115030936760075079",
            "hex": "62bdaaf09f7fc347",
            "id": "Yr2q8J9_w0c",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "b64_std": "vLbwyKSuqfE=",
            "b64_url": "vLbwyKSuqfE",
            "byte_length": 8,
            "dec": "13598320869438826993",
            "hex": "bcb6f0c8a4aea9f1",
            "id": "vLbwyKSuqfE",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "b64_std": "KZuDGGw6nWo=",
            "b64_url": "KZuDGGw6nWo",
            "byte_length": 8,
            "dec": "2998134117863431530",
            "hex": "299b83186c3a9d6a",
            "id": "KZuDGGw6nWo",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "example_string",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": "four",
          "schema_version": 2,
          "attributes": {
            "id": "yx!cXdh@)sWjd!G!",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "yx!cXdh@)sWjd!G!",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "one",
          "schema_version": 2,
          "attributes": {
            "id": "JPqt@!y9v\u003e)\u003e_z@Y",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "JPqt@!y9v\u003e)\u003e_z@Y",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "three",
          "schema_version": 2,
          "attributes": {
            "id": "\u0026k9fh}]odoqZN46I",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "\u0026k9fh}]odoqZN46I",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "two",
          "schema_version": 2,
          "attributes": {
            "id": "aP=-m=BfzCCn?2R}",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "aP=-m=BfzCCn?2R}",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
